{
  "version": "2.1.0",
  "$schema": "https://schemastore.azurewebsites.net/schemas/json/sarif-2.1.0-rtm.5.json",
  "runs": [
    {
      "results": [
        {
          "ruleId": "C6011",
          "message": {
            "text": "Dereferencing NULL pointer 'value'. "
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/ahieo/OneDrive/Documents/Visual Studio 2022/Train/Train/Train.cpp"
                },
                "region": {
                  "startLine": 24,
                  "startColumn": 6,
                  "endLine": 24,
                  "endColumn": 16
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "main",
                  "decoratedName": "main",
                  "kind": "function"
                }
              ]
            }
          ],
          "codeFlows": [
            {
              "threadFlows": [
                {
                  "locations": [
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/ahieo/OneDrive/Documents/Visual Studio 2022/Train/Train/Train.cpp"
                          },
                          "region": {
                            "startLine": 23,
                            "startColumn": 7
                          }
                        },
                        "message": {
                          "text": "'value' may be NULL"
                        }
                      },
                      "kinds": [
                        "declaration"
                      ],
                      "importance": "essential"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/ahieo/OneDrive/Documents/Visual Studio 2022/Train/Train/Train.cpp"
                          },
                          "region": {
                            "startLine": 24,
                            "startColumn": 13
                          }
                        },
                        "message": {
                          "text": "Skip this branch, (assume '*value==0' is false)"
                        }
                      },
                      "kinds": [
                        "branch"
                      ],
                      "importance": "important"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/ahieo/OneDrive/Documents/Visual Studio 2022/Train/Train/Train.cpp"
                          },
                          "region": {
                            "startLine": 24,
                            "startColumn": 13
                          }
                        },
                        "message": {
                          "text": "'value' is dereferenced, but may still be NULL"
                        }
                      },
                      "kinds": [
                        "usage"
                      ],
                      "importance": "essential"
                    }
                  ]
                }
              ]
            }
          ]
        }
      ],
      "tool": {
        "driver": {
          "name": "PREfast",
          "fullName": "PREfast Code Analysis",
          "version": "14.33.31631.0",
          "informationUri": "https://aka.ms/cpp/ca"
        }
      },
      "invocations": [
        {
          "executionSuccessful": true
        }
      ],
      "artifacts": [
        {
          "location": {
            "uri": "file:///C:/Users/ahieo/OneDrive/Documents/Visual Studio 2022/Train/Train/Train.cpp"
          },
          "roles": [
            "analysisTarget",
            "resultFile"
          ],
          "hashes": {
            "sha-256": "2d22c2e91850aae0b23af59e057af7a9edfb2464e289051f56669a2f18e871f4"
          }
        }
      ]
    }
  ]
}